:root {
  --yellow: #f4a014;
  --red: #df6951;
  --blue: #181e4b;
  --light-txt-color: #5e6282;
  --dark-txt-color: #212832;
  --white: white;

  --border-radius: 8px;

  /* fonts  */
  --main-font: "Poppins", sans-serif;
  --secondary-font: "Volkhov", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

::selection {
  background-color: var(--yellow);
  color: black;
}

body {
  font-family: var(--main-font);
  color: var(--light-txt-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: auto;
}

.main-heading {
  text-align: center;

  h5 {
    text-transform: uppercase;
  }

  h2 {
    color: var(--blue);
    font-family: var(--secondary-font);
    font-size: 45px;
    text-transform: capitalize;
  }
}

/* start header  */

header {
  box-shadow: 0 0 30px;
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 500000;
  top: 0;

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 10px;

    .left {
      width: 20%;
    }

    .right {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        margin-left: 30px;
        text-transform: capitalize;
        color: var(--dark-txt-color);
        padding: 5px 5px;
        /* margin-right: 30px; */
      }

      a::after {
        content: "";
        width: 0%;
        height: 5px;
        background-color: var(--yellow);
        bottom: 0;
        transform: translateX(0%);
        position: relative;
        transition: 1s;
        display: block;
      }

      a:hover::after {
        width: 100%;
      }

      .sign {
        padding: 10px 20px;
        border: 1px solid var(--yellow);
        border-radius: var(--border-radius);
        position: relative;
      }

      .sign::after {
        content: "";
        width: 0%;
        height: 100%;
        background-color: var(--yellow);
        border-radius: var(--border-radius);
        position: absolute;
        display: block;
        left: 0px;
        top: 0;
        transition: all ease 1s;
      }

      .sign:hover::after {
        width: 100%;
        z-index: -1;
      }

      .menu-icon {
        color: var(--blue);
        cursor: pointer;
        display: none;
        font-size: 20px;
      }

      .menu-icon:hover {
        transform: rotate(360deg);
        transition: ease 1s;
        font-size: 22px;
      }
    }

    .drop-down {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: rgba(27, 27, 27, 0.938);
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: auto;
      justify-content: center;
      align-items: center;

      a {
        text-transform: capitalize;
        color: var(--white);
        padding: 5px 5px;
        width: 100%;
        text-align: center;
        padding: 20px;

        &:hover {
          border-bottom: 1px solid var(--yellow);
          color: var(--yellow);
        }
      }
    }

    .none {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  header {
    .head {
      .right {
        a {
          display: none;
        }

        .menu-icon {
          display: block;
        }
      }
    }
  }
}

/* start header media queries  */

/* start hero section  */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;

  .left {
    h5 {
      text-transform: uppercase;
      color: var(--red);
      font-size: 18px;
    }

    h1 {
      font-family: var(--secondary-font);
      color: var(--blue);
      font-size: 75px;
      width: 550px;
      line-height: 1;
      margin-top: 20px;

      span {
        position: relative;
      }

      span::before {
        content: url(Decore.png);
        display: block;
        position: absolute;
        left: -20px;
        bottom: 0;
        z-index: -1;
      }
    }

    p {
      width: 78%;
      margin-top: 20px;
    }

    .controls {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 60%;
      margin-top: 20px;

      .find {
        color: var(--blue);
        border: 1px solid var(--yellow);
        border-radius: var(--border-radius);
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
      }

      .find::after {
        content: "";
        width: 0%;
        height: 100%;
        background-color: var(--yellow);
        border-radius: var(--border-radius);
        position: absolute;
        display: block;
        left: 0px;
        top: 0;
        transition: all ease 1s;
      }

      .find:hover::after {
        width: 100%;
        z-index: -1;
      }

      .play {
        display: flex;
        align-items: center;
        cursor: pointer;

        .icon {
          background-color: var(--red);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          cursor: pointer;
        }
      }
      .play:hover img {
        animation-name: rotating;
        animation-timing-function: linear;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
    }
  }

  .right {
    position: relative;

    img {
      max-width: 90%;
    }
  }

  .right::after {
    content: url(plane.png);
    left: 100px;
    top: 0px;
    position: absolute;
  }

  .right::before {
    content: url(plane.png);
    right: 0px;
    top: 100px;
    position: absolute;
  }
}

@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* start hero-section queries  */
@media (max-width: 1100px) {
  .hero {
    margin-top: 100px;
    margin-bottom: 100px;

    .left {
      h1 {
        font-size: 50px;
      }
    }

    .right {
      img {
        min-width: 300px;
      }
    }

    .right::after {
      display: none;
    }

    .right::before {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  .hero {
    justify-content: center;
    text-align: center;

    .left {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .right {
      img {
        display: none;
      }
    }

    .right::before {
      display: block;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    .left {
      h1 {
        /* font-size: 30px; */
        width: 90%;

        span::before {
          display: none;
        }
      }

      p {
        font-size: 12px;
        width: 90%;
      }

      .controls {
        flex-direction: column-reverse;

        .find {
          margin-top: 20px;
        }
      }
    }

    .right::before {
      display: none;
    }
  }
}

/* start category section  */
.category {
  margin-top: 100px;
  text-align: center;

  .cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;

    .card {
      width: 220px;
      background-color: rgb(255, 254, 254);
      border-radius: 25px;
      padding: 20px 30px;
      align-items: center;
      position: relative;
      cursor: pointer;

      .plane {
        width: 140px;
      }

      .mic {
        width: 40px;
      }

      .sett {
        width: 75px;
      }
    }

    .card::before {
      content: "";
      width: 70px;
      height: 70px;
      background-color: var(--red);
      border-top-left-radius: 30px;
      border-bottom-right-radius: 10px;
      position: absolute;
      left: 50px;
      bottom: 0;
      z-index: -1;
    }

    .card:hover::before {
      transition: ease-in 0.5s;
      transform: translate(-100%, 30%);
    }

    h2 {
      font-size: 18px;
      color: var(--blue);
      font-weight: 400;
      margin-top: 20px;
    }

    p {
      font-size: 14px;
      margin-top: 10px;
      width: 90%;
    }
  }
}

/* start top section  */
.top-section {
  margin-top: 100px;

  .top {
    .cards-container {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 50px;
      margin-bottom: 50px;

      .card {
        text-align: center;
        cursor: pointer;
        padding-bottom: 20px;

        .img {
          overflow: hidden;
          height: 300px;
        }

        .det {
          margin-top: 20px;
          padding: 0 20px;
          display: flex;
          justify-content: space-between;
          font-size: 16px;
        }

        .duration {
          text-align: left;
          display: flex;
          align-items: center;
          margin-top: 10px;
          padding: 0 20px;
          font-size: 14px;

          img {
            width: 15px;
            margin-right: 10px;
          }
        }
      }

      .card:hover {
        box-shadow: 20px 20px 10px;
      }

      .card:hover .det {
        color: var(--dark-txt-color);
      }

      .card:hover .duration {
        color: var(--dark-txt-color);
      }
    }
  }
}

/* start booking section  */
.booking-section {
  .booking {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .left {
      width: 50%;

      h2 {
        color: var(--blue);
        font-family: var(--secondary-font);
        font-size: 45px;
        text-transform: capitalize;
        margin-top: 30px;
      }

      .steps {
        display: flex;
        align-items: center;
        margin-top: 30px;
        cursor: pointer;

        .icon {
          width: 60px;
          height: 50px;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 15px;
          cursor: pointer;
        }
        .one {
          background-color: var(--yellow);
        }

        .two {
          background-color: var(--red);
        }

        .three {
          background-color: #006380;
        }

        .txt {
          h3 {
            font-size: 14px;
          }

          p {
            font-size: 14px;
          }
        }
      }
      .steps:hover .img-one {
        animation-name: up-down;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }

      .steps:hover .img-two {
        animation-name: left-right;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }

      .steps:hover .img-three {
        animation-name: back-forth;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
      }
    }

    .right {
      width: 40%;

      img {
        width: 100%;
        border-radius: 30px;
        box-shadow: 10px 10px 30px;
      }
    }
  }
}

@keyframes left-right {
  0% {
    transform: translateX(10px);
  }

  25% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(10px);
  }

  75% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  25% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(10px);
  }

  75% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(10px);
  }
}

@keyframes back-forth {
  0% {
    transform: perspective(50px) translateZ(10px);
  }

  25% {
    transform: perspective(50px) translateZ(-10px);
  }

  50% {
    transform: perspective(50px) translateZ(10px);
  }

  75% {
    transform: perspective(50px) translateZ(-10px);
  }

  100% {
    transform: perspective(50px) translateZ(10px);
  }
}

/* start booking-section queries */
@media (max-width: 768px) {
  .booking-section {
    .booking {
      justify-content: center;
      text-align: center;

      .left {
        width: 100%;

        .steps {
          flex-direction: column;
          gap: 15px;
        }
      }

      .right {
        display: none;
      }
    }
  }
}

/* start testimonals section  */
.testimonals-section {
  .testimonal {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 30px;

    .left {
      width: 30%;

      h2 {
        color: var(--blue);
        font-family: var(--secondary-font);
        font-size: 45px;
        text-transform: capitalize;
        margin-top: 30px;
      }

      .dots {
        margin-top: 30px;

        span {
          margin-right: 15px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          display: inline-block;
          cursor: pointer;
          background-color: var(--light-txt-color);
        }

        .selected {
          background-color: var(--dark-txt-color);
        }
      }
    }

    .right {
      width: 40%;

      .avatar {
        margin-left: -50px;
      }

      p {
        width: 100%;
        font-weight: 600;
      }

      h3 {
        margin-top: 30px;
      }

      span {
        margin-top: 20px;
      }
    }
  }
}

/* start .testimonal queries  */
@media (max-width: 992px) {
  .testimonals-section {
    .testimonal {
      flex-direction: column;
      text-align: left;

      .left {
        width: 100%;
        position: relative;

        .dots {
          position: absolute;
          left: 50%;
          transform: translate(-50%, 750%);
          margin-top: 70px;
        }
      }

      .right {
        width: 90%;
        margin-left: 30px;
      }
    }
  }
}

/* start gallery  */
.gallery {
  margin-top: 100px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;

  img {
    width: 150px;
  }
}

/* start subscribe sectin  */
.subscribe-section {
  margin-top: 150px;
  margin-bottom: 30px;

  .subscribe {
    text-align: center;
    position: relative;
    background-color: rgba(255, 149, 100, 0.24);
    border-radius: var(--border-radius);
    padding-top: 30px;
    padding-bottom: 30px;

    img {
      position: absolute;
      right: 0;
      top: -30px;
    }

    h2 {
      width: 70%;
      margin: auto;
    }

    .input-data {
      display: inline-block;
      margin-top: 30px;
      position: relative;

      i {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 15px;
        color: var(--dark-txt-color);
      }

      #email {
        padding: 10px 0 10px 50px;
        border-radius: var(--border-radius);
        border: none;
        width: 400px;
      }

      #email::placeholder {
        color: var(--dark-txt-color);
      }

      #email:focus {
        outline: 3px solid #df695177;
      }
    }

    #btn {
      width: fit-content;
      padding: 10px 30px;
      border-radius: var(--border-radius);
      cursor: pointer;
      outline: none;
      border: none;
      color: var(--white);
      margin-left: 20px;
      background-image: linear-gradient(
        to bottom,
        rgb(205, 33, 42) 0%,
        rgb(236, 95, 5) 90%
      );
    }

    #btn:hover {
      background-image: linear-gradient(
        to bottom,
        rgb(236, 95, 5) 0%,
        rgb(205, 33, 42) 90%
      );
    }
  }
}

/* start .subscribe-section queries  */
@media (max-width: 768px) {
  .subscribe-section {
    .subscribe {
      #btn {
        margin-top: 30px;
      }
    }
  }
}

/* start footer  */
.footer {
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: flex-start;

  .left {
    width: 20%;

    p {
      margin-top: 20px;
    }
  }

  .middle {
    width: 40%;
    display: flex;
    justify-content: space-between;

    h3 {
      color: var(--dark-txt-color);
    }

    a {
      margin-top: 20px;
      cursor: pointer;
      display: block;
    }

    a:hover {
      color: var(--yellow);
    }
  }

  .right {
    .icons {
      width: 100%;

      div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: ease 0.5s;

        i {
          color: var(--dark-txt-color);
        }
      }

      .facebook:hover {
        background-color: #181e4b;
      }

      .facebook:hover i {
        color: white;
      }

      .insta:hover {
        background: linear-gradient(
          to right,
          rgb(250, 112, 154) 0%,
          rgb(254, 225, 64) 100%
        );
      }

      .insta:hover i {
        color: white;
      }

      .twitter:hover {
        background-color: rgb(45, 167, 167);
      }

      .twitter:hover i {
        color: white;
      }
    }

    .app {
      margin-top: 30px;

      .imgs {
        margin-top: 30px;

        img {
          cursor: pointer;
        }
      }
    }
  }
}

/* footer queries  */
@media (max-width: 992px) {
  .footer {
    position: relative;

    .left {
      width: 45%;
    }

    .middle {
      position: absolute;
      top: 120%;
      width: 80%;
    }
  }
}

@media (max-width: 768px) {
  .footer {
    position: inherit;

    .middle {
      position: inherit;
    }
  }
}

.copy-rights {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .copy-rights {
    margin-top: 230px;
  }
}

@media (max-width: 768px) {
  .copy-rights {
    margin-top: 50px;
  }
}
